{
  "name": "@vdaluz/astro-opt-in-analytics",
  "version": "0.9.0",
  "description": "Consent-first analytics for Astro: an opt-in prompt, a script gate, and zero tracking requests until the visitor says yes - proven in production on vdaluz.com, imperfectsystems.com, and wq1k.com.",
  "keywords": [
    "astro",
    "astro-component",
    "analytics",
    "consent",
    "privacy",
    "gdpr",
    "umami",
    "cloudflare-web-analytics"
  ],
  "homepage": "https://github.com/vdaluz/astro-opt-in-analytics#readme",
  "bugs": {
    "url": "https://github.com/vdaluz/astro-opt-in-analytics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdaluz/astro-opt-in-analytics.git"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "astro check",
    "test": "node --test"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/lib/client.ts",
    "./ConsentGate.astro": "./src/components/ConsentGate.astro",
    "./ConsentPrompt.astro": "./src/components/ConsentPrompt.astro",
    "./PrivacyExplainer.astro": "./src/components/PrivacyExplainer.astro"
  },
  "peerDependencies": {
    "astro": ">=6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.1",
    "astro": "^7.2.4",
    "typescript": "^6.0.3"
  }
}
