{
  "name": "@vdaluz/astro-opt-in-analytics",
  "version": "0.5.0",
  "description": "Consent-first analytics for Astro: an opt-in prompt, a script gate, and zero tracking requests until the visitor says yes.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/lib/client.ts",
    "./ConsentGate.astro": "./src/components/ConsentGate.astro",
    "./ConsentPrompt.astro": "./src/components/ConsentPrompt.astro",
    "./PrivacyExplainer.astro": "./src/components/PrivacyExplainer.astro"
  },
  "peerDependencies": {
    "astro": ">=6.0.0"
  }
}
